<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""><meta charset="utf-8">
    <meta name='description' content="Computer Hardware and Software Mobile app developing & All Services are Available.">
    <meta name='keywords' content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSU IT Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Need Boost For Your Business?</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500">Fill in the form to get a free quote for your business</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- blog-single Section Start -->
    <div id="blog-single">
        <div class="container">
            <h2 class="heading4" data-aos="fade-left" data-aos-delay="300">Read our blog</h2>
        </div>
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <figure style="padding-top: 40px;">
                        <img class="image" src="images/Our Products-8.jpg" alt="The Pulpit Rock">
                    </figure>
                </div>
            </div>
            <div class="main-content">
                <div class="row">
                    <div class="col-md-12 main-heading" data-aos="fade-up" data-aos-duration="300">
                        <h2>Lorem Ipsum is simply dummy text of the printing and for that os typesetting of type and scrambled...</h2>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <h4>December 23, 2016 Posted by <span style="color: #3a3a3a">OSOM</span> In :<span style="color: #3a3a3a"> Fashion</span></h4>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12" data-aos="fade-up" data-aos-delay="500">
                        <div class="inner-contant">
                            <p>Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. </p>
                            <p>Welcome nal travel blog, i love to travel the globe, i have been to so <a href="#">many beautiful</a> Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life.
                            </p>
                            <p class="pg3">Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful...</p>

                            <p class="spl-pg">Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. </p>
                            <p>Welcome nal travel blog, i love to travel the globe, i have been to so <a href="#">many beautiful</a> Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interes Welcom y personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. </p>
                            <p>Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful....</p>

                            <p>Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful places and met interesting people around the world, this website is my mirror of life. </p>

                            <p>Welcome to my personal travel blog, i love to travel the globe, i have been to so many beautiful...e world, this website is my mirror of life. Welcome to my personal travel blog, the globe, i have been to so many beautiful....</p>
                        </div>
                    </div>
                </div>
                <div class="more-blog">
                    <div class="heading3">
                        <h2>Related Posts</h2>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-duration="500">
                        <div class="col-md-4">
                            <div class="blog-list">
                                <a href="blog_single.html" class="image">
                                    <img src="images/blog-img-1.png" alt="" />
                                </a>
                                <div class="bottom-details">
                                    <p><a href="blog_single.html">Lorem Ipsum is simply dummy text of the printing and typesetting of type and scrambled...</a></p>
                                    <div class="post-details">
                                        <span>December 23, 2016</span>
                                        <span>Posted by <b>Admin</b></span>
                                    </div>
                                    <a href="blog_single.html">+ Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-list">
                                <a href="blog_single.html" class="image">
                                    <img src="images/blog-img-1.png" alt="" />
                                </a>
                                <div class="bottom-details">
                                    <p><a href="blog_single.html">Lorem Ipsum is simply dummy text of the printing and typesetting of type and scrambled...</a></p>
                                    <div class="post-details">
                                        <span>December 23, 2016</span>
                                        <span>Posted by <b>Admin</b></span>
                                    </div>
                                    <a href="blog_single.html">+ Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-list">
                                <a href="blog_single.html" class="image">
                                    <img src="images/blog-img-2.png" alt="" />
                                </a>
                                <div class="bottom-details">
                                    <p><a href="blog_single.html">Lorem Ipsum is simply and typesetting of type and scrambled...</a></p>
                                    <div class="post-details">
                                        <span>December 23, 2016</span>
                                        <span>Posted by <b>Admin</b></span>
                                    </div>
                                    <a href="blog_single.html">+ Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>READ COMMENTS (34)</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col1"  data-aos="fade-up" data-aos-duration="400">
                                <p><strong>Andrew Suzzane <span> - 12.06.2016</span></strong>Wow...Wow.....i really like the way you write the to the articles about your photography, they are really awesome thanks a lot for sharing.....</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="col2"  data-aos="fade-up" data-aos-duration="600">
                                <p><strong>Andrew Suzzane <span> - 12.06.2016</span></strong>Wow...Wow.....i really like the way you write the to the articles about your photography, they are really awesome thanks a lot for sharing.....</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-box">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Like post? Write a comment</h2>
                        </div>
                    </div>
                    <form>
                        <div class="row" data-aos="fade-up" data-aos-duration="800">
                            <div class="col-sm-5 col1">
                                <input type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="col-sm-5 col1">
                                <input type="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="col-sm-10 col1">
                                <textarea class="form-control" name="message" placeholder="Type your message" rows="7" required></textarea>
                            </div>
                            <div class="col-sm-10 col1">
                                <button type="submit" class="btn btn-primary">Submit Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog_single Section End -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="products.html">Our Products </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. </p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.php"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
