`<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""><meta charset="utf-8">
    <meta name='description' content="Computer Hardware and Software Mobile app developing & All Services are Available.">
    <meta name='keywords' content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSU IT Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/rsu.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Need Boost For Your Business?</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500">Fill in the form to get a free quote for your business</h2>
                </div>
        </div>
    </div>

    <!-- Our Products Section Start -->
    <div class="Our Products">
        <div class="container">
            <br>
            <div class="row Our Products-row">
                <div class="col-md-12 Our Products-col">
                    <h3>Our Products of works</h3>
                    <br>
                </div><br>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="https://play.google.com/store/apps/details?id=io.cordova.myappfc9c6a"><img src="images/easydot.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>App for <span><a href="https://play.google.com/store/apps/details?id=io.cordova.myappfc9c6a">EasyDot Online Delivery</a></span></h5>
                            <h6>Designed on 15-08-2018</h6><br>
                            <p>காயல்பட்டினம் மக்களை கருத்தில் கொண்டு இந்த அப்ளிகேஷன் வெளியிடுகிறோம்..

                            இந்த App-ல் நீங்கள் இருக்கும் இடத்திலிருந்து AUTO மற்றும் உங்களுக்கு மற்றும் உங்கள் வீட்டிற்கு தேவையான அனைத்து பொருட்களான மளிகை சாமான்கள், காய்கறி வகைகள், மருந்து வகைகள், உணவு பொருட்கள் ORDER செய்து குறைந்த விலையில் விரைவான மற்றும் இலவசமான DOOR DELlVERY பெறுங்கள்.. 

                            இதுபோக, PLUMPING மற்றும் எலக்ட்ரிகல் வேலை போன்ற அனைத்து SERVICES தங்களிடம் பெற்று கொள்ளலாம். 

                            இவை அனைத்தையும் ஒரே இடத்தில் பெற EASYDOT ONLINE DELIVERY APP - யினை பதிவிறக்கம் செய்யவும்.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/abc.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>App for <span><a href="#">Meeting Room Booking</a></span></h5>
                            <h6>Designed on 12-07-2018</h6><br>
                            <p>Meeting Room Booking makes it a pleasure to manage reservations and increase demand for your meeting rooms.
                                <br>
                            Scheduling the shared spaces in a busy office can be a challenge. Designed specifically for this type of use, Meeting Room Booking is perfect for meeting rooms, conference rooms, company resources and presentation areas. With Meeting Room Booking you can ensure that spaces are booked fairly, that privacy and accountability are upheld for each user, and that double-bookings never happen!</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/sms.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Desktop for <span><a href="#">ASM Desktop</a></span></h5>
                            <h6>Designed on 25-04-2018</h6><br>
                            <p>Automatic Scheduled Messaging system. Its Offer and Festival send to greetings for your customers. Like send Bulk SMS and Email.
                                <br>
                            Bulk SMS Marketing services are the most economical and effective way to target your potential customers on mobile wherever they are. From campaign setup to message scheduling, and from sending to reporting, our user-friendly dashboard does it all with few clicks. Our custom SMS marketing plans help you promote your product / business to your domestic and international customers with ease. Send offers, services, coupons, reminders to your customers on mobile anytime anywhere.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/finance.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Desktop App for <span><a href="#">Finance Moniter</a></span></h5>
                            <h6>Designed on 12-09-2018</h6><br>
                            <p>Finance Moniter is a easily manage without notes. Its Monthly Usage and Spend a amount. Monthly Wise Customers Reports.
                                <br>
                            The best choice to record home bookkeeping. With it, you can easily manage your family budget, control expenses and save your money right now! Keep your finances under control! It's very convenient and intuitive, and most importantly - quickly and easily.
 
                            Data synchronization between devices enable you to keep the family budget wherever you are. Automatic generation of transactions by SMS from the bank will reduce manual input. Storage of scanned checks or receipts will save you from paper garbage. "Financial Monitor" - your personal accountant, who will remind you to pay debt on credit or utilities. "Financial Monitor" will provide you statistics for the specified period in various representations that will allow you to reduce your expenses and to increase savings.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="http://touchtime.rsusolutions.com/"><img src="images/touch.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Website for <span><a href="http://touchtime.rsusolutions.com/">Touch Time</a></span></h5>
                            <h6>Designed on 01-01-2019</h6><br>
                            <p>The use of a right time attendance software/ attendance management system can save your company a great deal of time and reduce errors that are often made by wrong attendance calculations. Save efforts, Save time and thus Save money with a robust Web based Time Attendance Software<br>

                            <b>Features</b>
                            <li>Web based software allowing anytime anywhere access.</li>
                            <li>Implement comprehensive timesheet easily and quickly.</li>
                            <li>Easy Payroll calculations.</li>
                            <li>Define Multiple Time, Shift, Week & Overtime rules</li>
                            <li>Manage holiday & weekly off's easily.</li>
                            <li>Keep a track of leaves, absence or vacation.</li>
                            <li>Integration with different biometric devices & RFID readers.</p></li>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/billing.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Desktop App for <span><a href="#">Clever Sales</a></span></h5>
                            <h6>Designed on 03-03-2019</h6><br>
                            <p>Clever Sales is a Billing Software. It has never looked this good or been this simple to operate. Stock inventory management & invoicing. Purchase and GST Billing. used one more login with reports.
                                <br>
                            Clever Sales offers the best grocery billing software that is perfect for supermarkets. Our software gives you complete control over your business and is in perfect compliance with the industry standards. Wondersoft fully understands the need for convenience and efficiency in any industry. It is for this reason we have come up with a wide range of services that meet the required standard. Call RSU to know more about provision store billing software for your needs.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/find.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Desktop App for <span><a href="#">Easy Find</a></span></h5>
                            <h6>Designed on 20-10-2018</h6><br>
                            <p>EasyFind is a customer database stored secure and safe place. Easy to find a contact quickly.
                                <br>
                            Interacting with your customers is an important part of running your business. Every time a new customer places an order with your store, their name and other details are added to your customer list. You can review all your customers and manage your customer information from the Customers area of your EasyFind App.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="http://onlineexam.rsusolutions.com"><img src="images/exam.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>WebApp for <span><a href="http://onlineexam.rsusolutions.com">Online Exam</a></span></h5>
                            <h6>Designed on 02-04-2019</h6><br>
                            <p>Online examination is conducting a online to measure the knowledge of the participants on a given topic. Result Publish in a site.
                                <br>
                            Conduct Exam is one of the most powerful web based online exam software in market. This software can be accessed using web from any part of the world at any point of time. With this online testing software, the administrator of online examination system has full freedom to create online exam or questions at any point of time. This online test or questions can be shared among all users of the system. The user also has the flexibility to give the test at any time and from anywhere as per the suitability.

                            An administrator on web based online exam software can analyze online test using online assessment system, once user submits online test. The online test can be analyzed through various reports as per the requirement using rich features of integrated assessment system. This will make the process of analyzing the test fast and with a high rate of accuracy.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 Our Products-col" data-aos="fade-up" data-aos-duration="500">
                    <figure class="figure">
                        <a href="#"><img src="images/daily.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure."></a>
                        <figcaption class="figure-caption">
                            <h5>Desktop App for <span><a href="#">Daily Orders</a></span></h5>
                            <h6>Designed on 02-04-2019</h6><br>
                            <p>Daily Order is a custom measurements and tracking delivery. Keep track of the quantity of measurement data.
                                <br>
                            custom measurements and tracking delivery.We are constantly monitoring production, air freight and final delivery and are always working hard to delivery your order as soon as possible.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Products Section End -->


    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="products.html">Our Products </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. </p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.php"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
