<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""><meta charset="utf-8">
    <meta name='description' content="Computer Hardware and Software Mobile app developing & All Services are Available.">
    <meta name='keywords' content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSU IT Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/rsu.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Montserrat:100,100i,200,200i,300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Nav-bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="gradient"></div>
        <!-- Container -->
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa fa-align-right" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Our Products</a>
                    </li>
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>

                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="hidden">/</li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /. Container -->
    </nav>

    <div class="another">
        <div class="gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 data-aos="fade-right" data-aos-duration="500">Need Boost For Your Business?</h1>
                    <h2 data-aos="fade-left" data-aos-duration="500">Fill in the form to get a free quote for your business</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- services Section Start -->
    <div class="services">
        <div class="container">
           <h2>Our Services</h2>
           <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
            <div class="col-sm-12">
                <h3>Shoper 9 - Retail management </h3>
            </div>
            <div class="col-lg-4 col-md-12">
               <img src="images/shoper9.jpg" alt="about-bg" class="thumbnail image">
            </div>
            <div class="col-lg-8 col-md-12">
                <p>Shoper 9 PoS is a Billing Software. it is a Tally Product.We offer a Full Support of this product. <a class="nav-link" target="_blank" href="https://tallysolutions.com/tally-shoper9/">read more</a>  </p>

                <p>Shoper 9 is the best choice for retail / point-of-sale (POS) business management. Shoper 9 can handle lakhs of SKUs (items), thousands of transactions per day and even support hundreds of stores in a chain. Shoper 9 provides 'information-at-the-fingertips' to managers of chain stores thereby saving time and increasing accuracy. </p>

                <p>Technology has visibly evolved in the last few decades. With increasing competition and sky rocketing operational costs, delivering a great experience to the customers becomes imperative for every retailer. Surmounting these challenges is where Shoper 9 comes into play.</p>
                <p>Shoper 9 PoS along with Shoper 9 HO and Shoper 9 distributor, is up to task to meet the unique challenges of every retail business. Shoper 9 addresses all point of sale requirements such as billing, discounts and schemes, price management, MIS reporting and also common issues such as data exchange between head office, warehouses and stores.</p>
            </div>
        </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Web Development</h3>
                </div>
                <div class="col-lg-4 col-md-12">
                   <img src="images/blog-img-1.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-lg-8 col-md-12">
                    <p>Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications. The detailed list of tasks which a web development company might do involves web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>

                    <p>Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS acts as middleware between the database and the user through the browser. A principle benefit of a CMS is that it allows non-technical people to make changes to their web site without having technical knowledge. </p>

                    <p>Talking about large organizations web development teams can consist of hundreds of people (web developers) and follow standard methods like Agile methodologies while developing websites.</p>
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Mobile app Development</h3>
                </div>
                <div class="col-sm-4">
                   <img src="images/blog-img-2.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>From concept to development, Rsu covers the entire mobile app development cycle, no matter how diverse or complex your needs are. Our ability to meet your needs stem from our team of experts, who have years of experience in global app solution services and product engineering industries.</p>

                    <p>From successful startups like Glovo, Foodiini, and Bevy to our enterprise clients such as Nike, Saint-Gobain, McAfee, and Ferrari, we endeavor to streamline workflow, integrate functions into one seamless pattern, and in turn increase the productivity of a business enterprise. </p>

                    <p>Our RSU to deliver strategically designed and creatively crafted mobile application development services to take your business to the next level.</p>
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>web design services</h3>
                </div>
                <div class="col-sm-4">
                   <img src="images/blog-img-3.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>There are too many websites online today. Stand out from the crowd with a stunning website by Aarav Infotech Web Design Services. We don't just create a website to be placed online. Our endeavour is to build a an engaging space owned by your business online. Websites are important for small and large businesses alike.</p>

                    <p>If you are an ecommerce business, web design is indispensible to you. You might lose out on customers just because it is not user-friendly. Not only do we take care of the website's look and feel, our UX designers create a enriching user experience. Our experts think from the customer's point-of-view for the best website design. This helps our web design company to create websites that are easier to navigate and lead the customer to desired user actions.</p>

                   
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>graphic and web hosting</h3>
                </div>
                <div class="col-sm-4">
                   <img src="images/blog-img-4.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>We are low in cost because we know that when we will provide you a good website design, you will ask for more. You will ask us to create a portfolio, visiting card, corporate video and everything else. So, we keep getting business</p>

                    <p>We have a team of expert search engine optimization and Internet Marketing Professionals ready to take on your project.</p>

                    <p>Think of it as a house where you store all your stuffs; but instead of storing your clothes and furniture, you store digital files (HTML, documents, images, videos, etc) in a web host.</p>

                    <p>Usually, a web hosting company do more than just storing your website. Here are some value-added services and features to expect from your hosting provider:

                    Domain registration – So you can buy and manage domain and hosting from the same provider
                    Website builder – Drag-and-drop web editing tool to create a website
                    Email hosting – To send and receive emails from email@yourdomain.com
                    Basic technical and CMS (ie. WordPress) support</p>
                </div>
            </div>
            <div class="row inner-content" data-aos="fade-up" data-aos-duration="500">
                <div class="col-sm-12">
                    <h3>Data Recovery</h3>
                </div>
                <div class="col-sm-4">
                   <img src="images/blog-img-5.png" alt="about-bg" class="thumbnail image">
                </div>
                <div class="col-sm-8">
                    <p>Easy simple free data recovery software for windows, recover deleted/damaged/lost/formatted files from HDs, SD card and USB storage device</p>
                    <p>We can Recover Any type of Damaged , Data Storage, Media( Hard Drive, Flash Drive, Memory card, SSD , iphone, android, mobil phone, iphone data recovery dubai, Server, RAID 0, 1, 5, 6, 10, NAS Storage, SAN Storage)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- services Section End -->

    <!-- Footer -->
    <footer class="page-footer">
        <div class="gradient"></div>
        <!-- Footer Links -->
        <!-- Container -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center">

                <!-- Grid column -->
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="products.html">Our Products </a></li>
                        <li><a href="services.html">Services </a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <!-- Footer Links -->
            <div class="row text-center">
                <!-- Copyright -->
                <div class="col-md-12 footer-copyright">
                    <p>© 2018, All Rights Reserved. </p>
                </div>
                <!-- Copyright -->
            </div>

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center">

                <!-- Grid column -->
                <div class="col-md-8 col-12">
                    <a href="index.php"><img src="images/logo.png" alt="footer-logo"></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
        </div>
        <!-- /. Container -->
    </footer>
    <!-- Footer -->


    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
